apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.amap.map2d.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def signFile = properties.getProperty('signKey.file')
    def keyFile = properties.getProperty('key.file')
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file(keyFile)
            storePassword 'android'
        }
        release {
            keyAlias 'msht'
            keyPassword 'woshidalao'
            storeFile file(signFile)
            storePassword 'woshidalao'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            //  signingConfig signingConfigs.release
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
